{
  "cloud": true,
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/test"
      ]
    }, {
      "root": "consumption",
      "name": "consumption",
      "pages": [
        "list/list",
        "addlist/addlist",
        "statistics/statistics"
      ]
    }
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-field": "@vant/weapp/field/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}